<view class='wrap'>
  <navigator
    class='list-item'
    wx:for="{{list}}"
    wx:key="{{item.id}}"
    url="/pages/detail/detail?id={{item.id}}"
  >
    <view class="item-img">
      <image src="{{item.src}}"></image>
    </view>
    <view class="item-info">
      <view class="title">{{item.title}}</view>
      <view class="text">{{item.text}}</view>
      <view class="price-info">
        <text class="price">￥{{item.price}}</text>
        <text class="addCart" catchtap="handleAddClick" data-id="{{item.id}}">加入购物车</text>
      </view>
    </view>
  </navigator>
</view>