page {
  height: 100%;
  background-color: #eee;
}
.slide-wrapper {
  width: 100%;
  height: 0px;
  padding-top: 50%;
  position: relative;
  background-color: #eee;
}
swiper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide-image {
  width: 100%;
  /* height: 100%; */
}
.menu {
  display: flex;
  flex-wrap:wrap;
  align-content:flex-start;
  justify-content: space-around;
  padding: 10px;
  background-color: #fff;
}
.menu-item {
  width: 80px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
.menu-item image {
  width: 48px;
  height: 48px;margin-bottom: 3px;
  border-radius: 50%;
}
.weui-tab {
  background-color: #fff;
  margin-top: 10px;
}
.home-navbar {
  display:flex;
  position: relative;
  width:100%;
  border-bottom:1rpx solid #ccc;
  background-color: #f9fdfd;
}
.weui-content {
  margin-bottom: 20px;  
}
.list-item {
  box-sizing: border-box;
  padding: 15px 10px;
  height: 130px;
  border-top: 1px solid #ddd;
  background-color: #fff;  
  display: flex;
}
.item-img {
  width: 100px;
  height: 100px;
}
.item-img image{
  width: 100px;
  height: 100px;
}
.item-info {
  flex: 1;
  padding: 10px 0 0 20px;
}
.item-info .title {
  font-size: 20px;
  color: rgb(4, 49, 196);
  line-height: 16px;
  height: 18px;
}
.item-info .text {
  font-size: 14px;
  color: #0f0303;
  margin-top: 30px;
}
